MONGO_URL=mongodb://localhost:27017/teslodb
# Auth personalizado
JWT_SECRET_SEED=XXXXX
# Next Auth
NEXTAUTH_SECRET=XXXXX

# Si inicia con 'NEXT_PUBLIC_', la variable es visible para el cliente, de lo contrario será visible solo para el servidor
NEXT_PUBLIC_TAX_RATE=0.15

# Providers Next Auth
GITHUB_ID=XXXXX
GITHUB_SECRET=XXXXX